<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE SHOPPING</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    header{
        display:flex;
        justify-content: space-between;
        font-family: Arial;
        background-color: greenyellow;
        color:black;
        padding: 10px;
        font-weight: bold;
    }
    header span{
        margin-right: 20px;
    }
    .brand-name{
        font-weight: bold;
        font-size: 20px;
    }
    section{
        height: 200px;
    }
    footer{
        display: grid;
        grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
        font-family: arial;
        background-color: black;
        color: white;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .social-bar{
        margin-top: 20px;
    }
    .social-bar span{
        margin-right: 10px;
    }
    .footer-title{
        font-weight:bold;
        margin-bottom: 20px;
    }
    .footer-title~div{
        margin-bottom: 10px;
    }
    .brand-footer{
        font-size: 30px;
        font-weight: bold;
    }
    


</style>
</head>
<body>
    <header>
        <div>
        <span class="brand-name">shopper</span>
        </div>
        <div>
         <nav>  
        <span>Home</span>
        <span>Catlog</span>
        <span>shop</span>
        <span>Blog</span>
        <span>docs</span>
        </nav>
        </div>
        <div >
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <section>

    </section>
    <footer>
        <div>
            <span class="brand-footer">Shopper</span>
            <div class="social-bar">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>CONTACT US</div>
            <div>faq</div>
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <div> MEAN SHOOPINGH</div>
            <div>WOMEN SHOOPING</div>
        </div>
        <div>
            <div class="footer-title">company</div>
            <div>OUR STORY</div>
            <div>CAREER</div>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <div>98524866</div>
        </div>
    </footer>
    
</body>
</html>